#uniCenta oPOS. Configuration file.
#Sat Oct 17 23:51:03 CST 2020
screen.600800=false
payment.commerceid=
machine.printer=screen
override.pin=
paper.standard.mediasizename=A4
machine.iButton=false
db1.URL=
machine.iButtonResponse=5
db.schema=webunicenta
machine.printername=(Default)
payments.textoverlay=false
tkt.logopath=Header
paper.receipt.height=546
till.receiptsize=6
db.multi=false
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
paper.standard.y=72
db.port=3306
paper.standard.x=72
db1.schema=unicentaopos
lastticket.number=97
table.tablecolour=black
till.SCRate=0
format.integer=
user.language=en
paper.receipt.width=190
till.receiptprintoff=false
db.user=unicenta
start.text=hAHAHA
machine.uniqueinstance=true
till.pricewith00=false
db1.ip=
start.html=
table.waitercolour=red
format.double=
till.autoRefreshTableMap=false
table.transbtn=false
user.country=
db.prodpriceupdate=true
db1.options=?zeroDateTimeBehavior\=convertToNull
till.amountattop=false
till.pickupsize=6
till.autoLogoffrestaurant=false
db.name=webunicenta
machine.screenmode=window
screen.receipt.columns=42
machine.printer.6=Not defined
machine.printer.5=Not defined
db.engine=MySQL
machine.printer.4=Not defined
user.variant=
machine.printer.3=screen
machine.printer.2=screen
tkt.footer6=
payment.gateway=external
tkt.footer5=
db1.port=
tkt.footer4=
tkt.footer3=Please Call Again
till.autoRefreshTimer=5
tkt.footer2=Thank you for your custom
tkt.footer1=Change footer text in Configuration
till.SCOnOff=false
start.logo=C\:\\Users\\xaffi\\Downloads\\1431519394_IMG_Kxzm7463KWvy.jpg
format.percent=
db.driver=com.mysql.jdbc.Driver
table.showwaiterdetails=false
format.date=
machine.ticketsbag=standard
db1.user=
db.driverlib=C\:\\Users\\xaffi\\Downloads\\unicentaopos-4.3.2_no_installer\\unicentaopos-4.3.2\\lib\\mysql-connector-java-5.1.39.jar
db.ip=localhost
table.showcustomerdetails=false
db.password=crypt\:DCD7B26A8F76ADD7
machine.department=Test haha
till.receiptprefix=
paper.standard.height=698
table.customercolour=blue
machine.barcodetype=false
till.taxincluded=false
tkt.header6=
paper.standard.width=451
tkt.header5=
tkt.header4=Change header text in Configuration
tkt.header3=Copyright (c) 2020 Michael Tse
db1.name=
till.autotimer=100
machine.display=screen
tkt.header2=Touch-friendly Point Of Sale System
tkt.header1=Matthew Chiu's Company
payment.testmode=false
format.datetime=
db.options=?zeroDateTimeBehavior\=convertToNull
machine.scanner=Not defined
machine.hostname=DESKTOP-MTVNJAL
till.autoLogoff=false
lastticket.type=0
paper.receipt.y=10
paper.receipt.x=10
db1.password=crypt\:2A396841DF90414B
override.check=false
payment.magcardreader=Not defined
payment.commercepassword=password
format.time=
format.currency='$' \#,\#\#0.00
db.URL=jdbc\:mysql\://localhost\:3306/
till.hideinfo=true
machine.scale=Not defined
paper.receipt.mediasizename=A4
till.SCRestaurant=false
